# m2z-crud

./: README.md  pom.xml
src/main/java/com.m2z.tools.shared/config/: FeignConfig.java
src/main/java/com.m2z.tools.shared/controller/: ApiError.java  BaseController.java
src/main/java/com.m2z.tools.shared/dto/: BaseDTO.java
src/main/java/com.m2z.tools.shared/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com.m2z.tools.shared/mapper/: BaseMapper.java
src/main/java/com.m2z.tools.shared/model/: BaseEntity.java  BaseModel.java
src/main/java/com.m2z.tools.shared/repository/: BaseRepository.java
src/main/java/com.m2z.tools.shared/service/: BaseService.java  ExtendedService.java
src/main/java/com.m2z.tools.shared/util/: UseExistingIdOtherwiseGenerateUsingIdentity.java
